{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-db;Database=ANIME_HUB;User Id=sa;Password=senhaForte@2025;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
