{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=ANIME_HUB;User Id=sa;Password=senhaForte@2025;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
